.grid-template {
    grid-template-areas:
        "nav    header"
        "nav    section1"
        "nav    section2"
        "nav    footer";
}

//hasta aca1

body {
    display: grid;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;

    font-family: Arial, Helvetica, sans-serif;
    /*min-height: 100vh;*/
}